# WebDriverMaven

./: pom.xml
src/test/java/: AddCustomerTest.java  BankManagerLoginTest.java  BasicTest.java  CustomListeners.java  OpenAccountTest.java  TestCases.java  TestProperties.java  TestUtils.java
src/test/java/Pages/: HomePage.java
src/test/java/Rough/: TestLogin.java
src/test/resources/Properties/: Config.properties  OR.properties  loj4g.properties
src/test/resources/Runner/: testng.xml
src/test/resources/logs/: applog.txt
